# SiseCevirmece-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  sisev2.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/patronusstudio/sisecevirmece/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patronusstudio/sisecevirmece2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patronusstudio/sisecevirmece/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/patronusstudio/sisecevirmece/data/: AvatarStatu.kt  Constants.kt  SampleData.kt
app/src/main/java/com/patronusstudio/sisecevirmece/data/abstarcts/: BaseModelWithIndex.kt  BottleRoomDb.kt
app/src/main/java/com/patronusstudio/sisecevirmece/data/enums/: AnimMillis.kt  AnimStatus.kt  BottleTouchListener.kt  DataFetchStatus.kt  GameMode.kt  GenderEnum.kt  HttpStatusEnum.kt  InAppScreenNavEnums.kt  LandingScreenEnum.kt  LoginScreenNavEnums.kt  PackageDetailCardBtnEnum.kt  PackageTitlesButonEnum.kt  ProfileTitlesEnum.kt  SampleBackgroundEnum.kt  SampleBottleEnum.kt  SelectableEnum.kt  TruthDareDefaultPackageEnum.kt  TruthDareEnum.kt
app/src/main/java/com/patronusstudio/sisecevirmece/data/interfaces/: BackgroundRoom.kt  BottleDao.kt  BottleRoom.kt  BottleService.kt
app/src/main/java/com/patronusstudio/sisecevirmece/data/model/: AvatarModel.kt  AvatarResponseModel.kt  Avatars.kt  BaseCategoryModel.kt  BaseResponse.kt  LandingModel.kt  LevelModel.kt  LevelResponseModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  PackageCategoryModel.kt  PackageCategoryResponseModel.kt  PackageResponseModel.kt  QuestionModel.kt  SampleResponse.kt  UserCommentResponse.kt  UserInfoModelResponse.kt  UserModelRegister.kt  UserModelResponse.kt
app/src/main/java/com/patronusstudio/sisecevirmece/data/network/: Repository.kt
app/src/main/java/com/patronusstudio/sisecevirmece/data/objects/: DataStoreObjects.kt  DbTables.kt  RetrofitObjects.kt
app/src/main/java/com/patronusstudio/sisecevirmece/data/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/patronusstudio/sisecevirmece/data/utils/: BitmapUtil.kt  Lists.kt  Network.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/patronusstudio/sisecevirmece/data/viewModels/: AddCategoriesScreenViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NormalGameScreenViewModel.kt  PackageViewModel.kt  ProfileScreenViewModel.kt  RegisterViewModel.kt  SpecialGameCategorySelectViewModel.kt  SpecialGameScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/patronusstudio/sisecevirmece/nav/: BaseRoutes.kt  InAppNavigations.kt  Navigation.kt  ScreenHost.kt
app/src/main/java/com/patronusstudio/sisecevirmece/nav/NesnedRoutes/: InAppRoute.kt  LandingRoute.kt
app/src/main/java/com/patronusstudio/sisecevirmece/ui/screens/: AddCategoriesScreen.kt  GameTypeSelection.kt  HomeScreen.kt  LandingScreen.kt  LoginAnimationScreen.kt  LoginScreen.kt  NormalGameScreen.kt  PackageScreen.kt  RegisterScreen.kt  SplashScreen.kt  StoreScreen.kt
app/src/main/java/com/patronusstudio/sisecevirmece/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/patronusstudio/sisecevirmece/ui/widgets/: Animation.kt  Buttons.kt  Cards.kt  Custom.kt  SheetContent.kt  TextFields.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/data/: AvatarStatu.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/data/abstarcts/: BaseModelWithIndex.kt  BottleRoomDb.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/data/enums/: AnimMillis.kt  AnimStatus.kt  BottleTouchListener.kt  DataFetchStatus.kt  GameMode.kt  GenderEnum.kt  HttpStatusEnum.kt  InAppScreenNavEnums.kt  InterstitialAdViewLoadStatusEnum.kt  LandingScreenEnum.kt  LoginScreenNavEnums.kt  PackageDetailButonEnum.kt  PackageDetailCardBtnEnum.kt  ProfileTitlesEnum.kt  SampleBackgroundEnum.kt  SampleBottleEnum.kt  SelectableEnum.kt  TruthDareDefaultPackageEnum.kt  TruthDareEnum.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/data/interfaces/: BackgroundRoom.kt  BottleDao.kt  BottleRoom.kt  BottleService.kt  PackageRoom.kt  QuestionRoom.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/data/model/: AvatarModel.kt  AvatarResponseModel.kt  BaseCategoryModel.kt  BaseResponse.kt  LandingModel.kt  LevelModel.kt  LevelResponseModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  PackageCategoryModel.kt  PackageCategoryResponseModel.kt  PackageResponseModel.kt  QuestionModel.kt  SampleResponse.kt  UserCommentResponse.kt  UserInfoModelResponse.kt  UserModelRegister.kt  UserModelResponse.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/data/objects/: DataStoreObjects.kt  DbTables.kt  RetrofitObjects.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/data/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/data/utils/: ActivityUtils.kt  ApplovinUtils.kt  BitmapUtil.kt  ContextUtils.kt  Fonts.kt  Lists.kt  MixPanelUtils.kt  Network.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/data/viewModels/: AddCategoriesScreenViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NormalGameScreenViewModel.kt  PackageViewModel.kt  ProfileScreenViewModel.kt  RegisterViewModel.kt  SpecialGameCategorySelectViewModel.kt  SpecialGameScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/patronusstudio/sisecevirmece2/nav/: BaseRoutes.kt  ScreenHost.kt
app/src/main/res/drawable/: ic_undraw_beer_xg5f.xml
app/src/main/res/raw/: package_empty.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/patronusstudio/sisecevirmece/: ExampleUnitTest.kt
app/src/test/java/com/patronusstudio/sisecevirmece2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
