buildscript {
    ext {
        //Core Libraries
        compose_version = '1.5.2'
        compose_ui_version = '1.7.0-alpha03'
        compose_ui_tooling_version = '1.4.0-beta01'
        compose_ui_tooling_preview_version = '1.6.6'
        compose_material_version = '1.6.6'
        compose_activity_version = '1.8.2'
        compose_lifecycle_ktx = '2.8.0-alpha01'
        compose_core_ktx = '1.12.0'
        compose_navigation = '2.7.7'
        compose_constraint_layout = '1.0.1'
        compose_foundation = '1.6.6'
        datastore = '1.0.0'
        coroutines_android = '1.6.4'
        coroutines_core = '1.6.4'
        hilt_android = '2.48'
        hilt_compose = '1.1.0'
        hilt_compiler = '2.48'
        room = '2.6.1'

        //Test Libraries
        test_ui_test_junit_4 = '1.3.3'
        compose_ui_test_manifest = '1.4.0-beta01'
        test_ext_junit = '1.1.5'
        test_junit = '4.13.2'
        test_espresso_core = '3.5.1'

        //3rd party libraries
        coil_compose = '2.4.0'
        accompanist_navigation_animation = '0.16.0'
        accompanist_systemuicontroller = '0.27.0'
        retrofit = '2.9.0'
        retrofit_converter_gson = '2.9.0'
        okhttp = '5.0.0-alpha.11'
        lottie = '5.2.0'
        glide = '4.16.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' } // Add this line
    }
    dependencies {
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.7"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}