plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.patronusstudio.sisecevirmece2'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "in_game_normal_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "in_game_special_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "mix_panel_token", "\"9e23d380cfd8f4be106e26bf38685c53\""
        }
        release {
            buildConfigField "String", "in_game_normal_banner", "\"ca-app-pub-1818679104699845/5160700445\""
            buildConfigField "String", "in_game_special_banner", "\"ca-app-pub-1818679104699845/6921338826\""
            buildConfigField "String", "mix_panel_token", "\"9e23d380cfd8f4be106e26bf38685c53\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$compose_core_ktx"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_tooling_preview_version"
    implementation "androidx.compose.foundation:foundation:$compose_foundation"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$compose_lifecycle_ktx"
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    testImplementation "junit:junit:$test_junit"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_core"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$test_ui_test_junit_4"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_tooling_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_test_manifest"
    implementation "io.coil-kt:coil-compose:$coil_compose"
    implementation "androidx.navigation:navigation-compose:$compose_navigation"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_navigation_animation"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_systemuicontroller"
    implementation "androidx.datastore:datastore-preferences:$datastore"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"
    implementation "com.airbnb.android:lottie-compose:$lottie"
    implementation "com.google.dagger:hilt-android:$hilt_android"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose"
    kapt "com.google.dagger:hilt-compiler:$hilt_compiler"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout"
    implementation "com.github.bumptech.glide:glide:$glide"

    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    kapt "androidx.room:room-compiler:$room"

    implementation 'com.github.a914-gowtham:compose-ratingbar:1.2.4'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.mixpanel.android:mixpanel-android:7.+'


}
kapt {
    correctErrorTypes true
}